body{
    background-color: rgb(86, 102, 148);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    background-color: rgb(24, 31, 52);
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 70px;
    gap: 5px;
}

.grid> button:last-child{
    grid-column-start: 3;
    grid-column-end: 5;
}

.wrap{
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid black;
    width: 350px;
}

.calc, .result{
    text-align: right;
    outline: none;
    border: none;
    background-color: rgb(24, 31, 52);
    color: white;
    padding: 30px 5px;
    width: 100%;
    box-sizing: border-box;
}

.calc{
    font-size: 34px;
}

.result{
    font-size: 24px;
}

.btn{
    color: white;
    border: 1px inset rgb(24, 31, 52);
    font-weight: bold;
    font-size: 24px;
    background-color: rgb(38, 50, 87);
}

.btn:active{
    border: 3px inset rgb(24, 31, 52);
}

